<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15e3380f55144cd5beaf839c63bea9d1" Name="Diagram1">
        <EntityTypeShape EntityType="SkermstafirModel.Artist" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkermstafirModel.Comment" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkermstafirModel.Genre" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkermstafirModel.Language" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SkermstafirModel.Request" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkermstafirModel.Subtitle" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SkermstafirModel.User" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SkermstafirModel.Vote" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="SkermstafirModel.Request_LanguageID_Language_IDLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="SkermstafirModel.Subtitle_LanguageID_Language_IDLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="SkermstafirModel.Request_has_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="SkermstafirModel.Request_has_Vote" ManuallyRouted="false" />
        <AssociationConnector Association="SkermstafirModel.Subtitle_has_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="SkermstafirModel.Subtitle_has_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="SkermstafirModel.Subtitle_has_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="SkermstafirModel.Subtitle_has_Vote" ManuallyRouted="false" />
        <AssociationConnector Association="SkermstafirModel.User_has_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="SkermstafirModel.User_has_Subtitle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>