<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VERK014_H22ModelStoreContainer" CdmEntityContainer="SkermData4">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="VERK014_H22Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Actors">
      <EntityTypeMapping TypeName="VERK014_H22Model.Actor">
        <MappingFragment StoreEntitySet="Actor">
          <ScalarProperty Name="IdActor" ColumnName="IdActor" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="VERK014_H22Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="VERK014_H22Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="VERK014_H22Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="VERK014_H22Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="VERK014_H22Model.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="IdComment" ColumnName="IdComment" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directors">
      <EntityTypeMapping TypeName="VERK014_H22Model.Director">
        <MappingFragment StoreEntitySet="Director">
          <ScalarProperty Name="IdDirector" ColumnName="IdDirector" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="VERK014_H22Model.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="IdGenre" ColumnName="IdGenre" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="VERK014_H22Model.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="IdLanguage" ColumnName="IdLanguage" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="VERK014_H22Model.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="IdRequest" ColumnName="IdRequest" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="DirectorId" ColumnName="DirectorId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="YearCreated" ColumnName="YearCreated" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Link" ColumnName="Link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request_has_Actor">
      <EntityTypeMapping TypeName="VERK014_H22Model.Request_has_Actor">
        <MappingFragment StoreEntitySet="Request_has_Actor">
          <ScalarProperty Name="IdRequest_has_Actor" ColumnName="IdRequest_has_Actor" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="ActorId" ColumnName="ActorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request_has_Genre">
      <EntityTypeMapping TypeName="VERK014_H22Model.Request_has_Genre">
        <MappingFragment StoreEntitySet="Request_has_Genre">
          <ScalarProperty Name="IdRequest_has_Genre" ColumnName="IdRequest_has_Genre" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request_has_Vote">
      <EntityTypeMapping TypeName="VERK014_H22Model.Request_has_Vote">
        <MappingFragment StoreEntitySet="Request_has_Vote">
          <ScalarProperty Name="IdRequest_has_Vote" ColumnName="IdRequest_has_Vote" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="VoteId" ColumnName="VoteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subtitles">
      <EntityTypeMapping TypeName="VERK014_H22Model.Subtitle">
        <MappingFragment StoreEntitySet="Subtitle">
          <ScalarProperty Name="IdSubtitle" ColumnName="IdSubtitle" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="DirectorId" ColumnName="DirectorId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="YearCreated" ColumnName="YearCreated" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="EditContent" ColumnName="EditContent" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Download" ColumnName="Download" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subtitle_has_Actor">
      <EntityTypeMapping TypeName="VERK014_H22Model.Subtitle_has_Actor">
        <MappingFragment StoreEntitySet="Subtitle_has_Actor">
          <ScalarProperty Name="IdSubtitle_has_Actor" ColumnName="IdSubtitle_has_Actor" />
          <ScalarProperty Name="SubtitleId" ColumnName="SubtitleId" />
          <ScalarProperty Name="ActorId" ColumnName="ActorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subtitle_has_Comment">
      <EntityTypeMapping TypeName="VERK014_H22Model.Subtitle_has_Comment">
        <MappingFragment StoreEntitySet="Subtitle_has_Comment">
          <ScalarProperty Name="IdSubtitle_has_Comment" ColumnName="IdSubtitle_has_Comment" />
          <ScalarProperty Name="SubtitleId" ColumnName="SubtitleId" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subtitle_has_Genre">
      <EntityTypeMapping TypeName="VERK014_H22Model.Subtitle_has_Genre">
        <MappingFragment StoreEntitySet="Subtitle_has_Genre">
          <ScalarProperty Name="IdSubtitle_has_Genre" ColumnName="IdSubtitle_has_Genre" />
          <ScalarProperty Name="SubtitleId" ColumnName="SubtitleId" />
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subtitle_has_Vote">
      <EntityTypeMapping TypeName="VERK014_H22Model.Subtitle_has_Vote">
        <MappingFragment StoreEntitySet="Subtitle_has_Vote">
          <ScalarProperty Name="IdSubtitle_has_Vote" ColumnName="IdSubtitle_has_Vote" />
          <ScalarProperty Name="SubtitleId" ColumnName="SubtitleId" />
          <ScalarProperty Name="VoteId" ColumnName="VoteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Votes">
      <EntityTypeMapping TypeName="VERK014_H22Model.Vote">
        <MappingFragment StoreEntitySet="Vote">
          <ScalarProperty Name="IdVote" ColumnName="IdVote" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="VERK014_H22Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>