<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VERK014_H22Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="IdActor" />
    </Key>
    <Property Name="IdActor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Request_has_Actor" Relationship="Self.FK_dbo_Request_has_Actor_dbo_Actor_ActorId" FromRole="Actor" ToRole="Request_has_Actor" />
    <NavigationProperty Name="Subtitle_has_Actor" Relationship="Self.FK_dbo_Subtitle_has_Actor_dbo_Actor_ActorId" FromRole="Actor" ToRole="Subtitle_has_Actor" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="IdComment" />
    </Key>
    <Property Name="IdComment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Subtitle_has_Comment" Relationship="Self.FK_dbo_Subtitle_has_Comment_dbo_Subtitle_CommentId" FromRole="Comment" ToRole="Subtitle_has_Comment" />
  </EntityType>
  <EntityType Name="Director">
    <Key>
      <PropertyRef Name="IdDirector" />
    </Key>
    <Property Name="IdDirector" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_dbo_Request_dbo_Director_DirectorId" FromRole="Director" ToRole="Request" />
    <NavigationProperty Name="Subtitles" Relationship="Self.FK_dbo_Subtitle_dbo_Director_DirectorId" FromRole="Director" ToRole="Subtitle" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="IdGenre" />
    </Key>
    <Property Name="IdGenre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Request_has_Genre" Relationship="Self.FK_dbo_Request_has_Genre_dbo_Genre_GenreId" FromRole="Genre" ToRole="Request_has_Genre" />
    <NavigationProperty Name="Subtitle_has_Genre" Relationship="Self.FK_dbo_Subtitle_has_Genre_dbo_Genre_GenreId" FromRole="Genre" ToRole="Subtitle_has_Genre" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="IdLanguage" />
    </Key>
    <Property Name="IdLanguage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_dbo_Request_dbo_Language_LanguageId" FromRole="Language" ToRole="Request" />
    <NavigationProperty Name="Subtitles" Relationship="Self.FK_dbo_Subtitle_dbo_Language_LanguageId" FromRole="Language" ToRole="Subtitle" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="IdRequest" />
    </Key>
    <Property Name="IdRequest" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LanguageId" Type="Int32" Nullable="false" />
    <Property Name="DirectorId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="YearCreated" Type="Int32" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="Link" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Director" Relationship="Self.FK_dbo_Request_dbo_Director_DirectorId" FromRole="Request" ToRole="Director" />
    <NavigationProperty Name="Language" Relationship="Self.FK_dbo_Request_dbo_Language_LanguageId" FromRole="Request" ToRole="Language" />
    <NavigationProperty Name="Request_has_Actor" Relationship="Self.FK_dbo_Request_has_Actor_dbo_Request_RequestId" FromRole="Request" ToRole="Request_has_Actor" />
    <NavigationProperty Name="Request_has_Genre" Relationship="Self.FK_dbo_Request_has_Genre_dbo_Request_RequestId" FromRole="Request" ToRole="Request_has_Genre" />
    <NavigationProperty Name="Request_has_Vote" Relationship="Self.FK_dbo_Request_has_Vote_dbo_Request_RequestId" FromRole="Request" ToRole="Request_has_Vote" />
  </EntityType>
  <EntityType Name="Request_has_Actor">
    <Key>
      <PropertyRef Name="IdRequest_has_Actor" />
    </Key>
    <Property Name="IdRequest_has_Actor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestId" Type="Int32" Nullable="false" />
    <Property Name="ActorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Actor" Relationship="Self.FK_dbo_Request_has_Actor_dbo_Actor_ActorId" FromRole="Request_has_Actor" ToRole="Actor" />
    <NavigationProperty Name="Request" Relationship="Self.FK_dbo_Request_has_Actor_dbo_Request_RequestId" FromRole="Request_has_Actor" ToRole="Request" />
  </EntityType>
  <EntityType Name="Request_has_Genre">
    <Key>
      <PropertyRef Name="IdRequest_has_Genre" />
    </Key>
    <Property Name="IdRequest_has_Genre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestId" Type="Int32" Nullable="false" />
    <Property Name="GenreId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Genre" Relationship="Self.FK_dbo_Request_has_Genre_dbo_Genre_GenreId" FromRole="Request_has_Genre" ToRole="Genre" />
    <NavigationProperty Name="Request" Relationship="Self.FK_dbo_Request_has_Genre_dbo_Request_RequestId" FromRole="Request_has_Genre" ToRole="Request" />
  </EntityType>
  <EntityType Name="Request_has_Vote">
    <Key>
      <PropertyRef Name="IdRequest_has_Vote" />
    </Key>
    <Property Name="IdRequest_has_Vote" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestId" Type="Int32" Nullable="false" />
    <Property Name="VoteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_dbo_Request_has_Vote_dbo_Request_RequestId" FromRole="Request_has_Vote" ToRole="Request" />
    <NavigationProperty Name="Vote" Relationship="Self.FK_dbo_Request_has_Vote_dbo_Vote_VoteId" FromRole="Request_has_Vote" ToRole="Vote" />
  </EntityType>
  <EntityType Name="Subtitle">
    <Key>
      <PropertyRef Name="IdSubtitle" />
    </Key>
    <Property Name="IdSubtitle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LanguageId" Type="Int32" Nullable="false" />
    <Property Name="DirectorId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="YearCreated" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EditContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="Link" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Download" Type="Int32" />
    <NavigationProperty Name="Director" Relationship="Self.FK_dbo_Subtitle_dbo_Director_DirectorId" FromRole="Subtitle" ToRole="Director" />
    <NavigationProperty Name="Language" Relationship="Self.FK_dbo_Subtitle_dbo_Language_LanguageId" FromRole="Subtitle" ToRole="Language" />
    <NavigationProperty Name="Subtitle_has_Actor" Relationship="Self.FK_dbo_Subtitle_has_Actor_dbo_Subtitle_SubtitleId" FromRole="Subtitle" ToRole="Subtitle_has_Actor" />
    <NavigationProperty Name="Subtitle_has_Comment" Relationship="Self.FK_dbo_Subtitle_has_Comment_dbo_Subtitle_SubtitleId" FromRole="Subtitle" ToRole="Subtitle_has_Comment" />
    <NavigationProperty Name="Subtitle_has_Genre" Relationship="Self.FK_dbo_Subtitle_has_Genre_dbo_Subtitle_SubtitleId" FromRole="Subtitle" ToRole="Subtitle_has_Genre" />
    <NavigationProperty Name="Subtitle_has_Vote" Relationship="Self.FK_dbo_Subtitle_has_Vote_dbo_Subtitle_SubtitleId" FromRole="Subtitle" ToRole="Subtitle_has_Vote" />
  </EntityType>
  <EntityType Name="Subtitle_has_Actor">
    <Key>
      <PropertyRef Name="IdSubtitle_has_Actor" />
    </Key>
    <Property Name="IdSubtitle_has_Actor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubtitleId" Type="Int32" Nullable="false" />
    <Property Name="ActorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Actor" Relationship="Self.FK_dbo_Subtitle_has_Actor_dbo_Actor_ActorId" FromRole="Subtitle_has_Actor" ToRole="Actor" />
    <NavigationProperty Name="Subtitle" Relationship="Self.FK_dbo_Subtitle_has_Actor_dbo_Subtitle_SubtitleId" FromRole="Subtitle_has_Actor" ToRole="Subtitle" />
  </EntityType>
  <EntityType Name="Subtitle_has_Comment">
    <Key>
      <PropertyRef Name="IdSubtitle_has_Comment" />
    </Key>
    <Property Name="IdSubtitle_has_Comment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubtitleId" Type="Int32" Nullable="false" />
    <Property Name="CommentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_dbo_Subtitle_has_Comment_dbo_Subtitle_CommentId" FromRole="Subtitle_has_Comment" ToRole="Comment" />
    <NavigationProperty Name="Subtitle" Relationship="Self.FK_dbo_Subtitle_has_Comment_dbo_Subtitle_SubtitleId" FromRole="Subtitle_has_Comment" ToRole="Subtitle" />
  </EntityType>
  <EntityType Name="Subtitle_has_Genre">
    <Key>
      <PropertyRef Name="IdSubtitle_has_Genre" />
    </Key>
    <Property Name="IdSubtitle_has_Genre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubtitleId" Type="Int32" Nullable="false" />
    <Property Name="GenreId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Genre" Relationship="Self.FK_dbo_Subtitle_has_Genre_dbo_Genre_GenreId" FromRole="Subtitle_has_Genre" ToRole="Genre" />
    <NavigationProperty Name="Subtitle" Relationship="Self.FK_dbo_Subtitle_has_Genre_dbo_Subtitle_SubtitleId" FromRole="Subtitle_has_Genre" ToRole="Subtitle" />
  </EntityType>
  <EntityType Name="Subtitle_has_Vote">
    <Key>
      <PropertyRef Name="IdSubtitle_has_Vote" />
    </Key>
    <Property Name="IdSubtitle_has_Vote" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubtitleId" Type="Int32" Nullable="false" />
    <Property Name="VoteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subtitle" Relationship="Self.FK_dbo_Subtitle_has_Vote_dbo_Subtitle_SubtitleId" FromRole="Subtitle_has_Vote" ToRole="Subtitle" />
    <NavigationProperty Name="Vote" Relationship="Self.FK_dbo_Subtitle_has_Vote_dbo_Vote_VoteId" FromRole="Subtitle_has_Vote" ToRole="Vote" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="IdVote" />
    </Key>
    <Property Name="IdVote" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Request_has_Vote" Relationship="Self.FK_dbo_Request_has_Vote_dbo_Vote_VoteId" FromRole="Vote" ToRole="Request_has_Vote" />
    <NavigationProperty Name="Subtitle_has_Vote" Relationship="Self.FK_dbo_Subtitle_has_Vote_dbo_Vote_VoteId" FromRole="Vote" ToRole="Subtitle_has_Vote" />
  </EntityType>
  <Association Name="FK_dbo_Request_has_Actor_dbo_Actor_ActorId">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Request_has_Actor" Type="Self.Request_has_Actor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="IdActor" />
      </Principal>
      <Dependent Role="Request_has_Actor">
        <PropertyRef Name="ActorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Subtitle_has_Actor_dbo_Actor_ActorId">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Subtitle_has_Actor" Type="Self.Subtitle_has_Actor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="IdActor" />
      </Principal>
      <Dependent Role="Subtitle_has_Actor">
        <PropertyRef Name="ActorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Subtitle_has_Comment_dbo_Subtitle_CommentId">
    <End Role="Comment" Type="Self.Comment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Subtitle_has_Comment" Type="Self.Subtitle_has_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="IdComment" />
      </Principal>
      <Dependent Role="Subtitle_has_Comment">
        <PropertyRef Name="CommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Request_dbo_Director_DirectorId">
    <End Role="Director" Type="Self.Director" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Director">
        <PropertyRef Name="IdDirector" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="DirectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Subtitle_dbo_Director_DirectorId">
    <End Role="Director" Type="Self.Director" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Subtitle" Type="Self.Subtitle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Director">
        <PropertyRef Name="IdDirector" />
      </Principal>
      <Dependent Role="Subtitle">
        <PropertyRef Name="DirectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Request_has_Genre_dbo_Genre_GenreId">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Request_has_Genre" Type="Self.Request_has_Genre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="IdGenre" />
      </Principal>
      <Dependent Role="Request_has_Genre">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Subtitle_has_Genre_dbo_Genre_GenreId">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Subtitle_has_Genre" Type="Self.Subtitle_has_Genre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="IdGenre" />
      </Principal>
      <Dependent Role="Subtitle_has_Genre">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Request_dbo_Language_LanguageId">
    <End Role="Language" Type="Self.Language" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="IdLanguage" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Subtitle_dbo_Language_LanguageId">
    <End Role="Language" Type="Self.Language" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Subtitle" Type="Self.Subtitle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="IdLanguage" />
      </Principal>
      <Dependent Role="Subtitle">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Request_has_Actor_dbo_Request_RequestId">
    <End Role="Request" Type="Self.Request" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Request_has_Actor" Type="Self.Request_has_Actor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="IdRequest" />
      </Principal>
      <Dependent Role="Request_has_Actor">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Request_has_Genre_dbo_Request_RequestId">
    <End Role="Request" Type="Self.Request" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Request_has_Genre" Type="Self.Request_has_Genre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="IdRequest" />
      </Principal>
      <Dependent Role="Request_has_Genre">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Request_has_Vote_dbo_Request_RequestId">
    <End Role="Request" Type="Self.Request" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Request_has_Vote" Type="Self.Request_has_Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="IdRequest" />
      </Principal>
      <Dependent Role="Request_has_Vote">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Request_has_Vote_dbo_Vote_VoteId">
    <End Role="Vote" Type="Self.Vote" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Request_has_Vote" Type="Self.Request_has_Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vote">
        <PropertyRef Name="IdVote" />
      </Principal>
      <Dependent Role="Request_has_Vote">
        <PropertyRef Name="VoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Subtitle_has_Actor_dbo_Subtitle_SubtitleId">
    <End Role="Subtitle" Type="Self.Subtitle" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Subtitle_has_Actor" Type="Self.Subtitle_has_Actor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subtitle">
        <PropertyRef Name="IdSubtitle" />
      </Principal>
      <Dependent Role="Subtitle_has_Actor">
        <PropertyRef Name="SubtitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Subtitle_has_Comment_dbo_Subtitle_SubtitleId">
    <End Role="Subtitle" Type="Self.Subtitle" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Subtitle_has_Comment" Type="Self.Subtitle_has_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subtitle">
        <PropertyRef Name="IdSubtitle" />
      </Principal>
      <Dependent Role="Subtitle_has_Comment">
        <PropertyRef Name="SubtitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Subtitle_has_Genre_dbo_Subtitle_SubtitleId">
    <End Role="Subtitle" Type="Self.Subtitle" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Subtitle_has_Genre" Type="Self.Subtitle_has_Genre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subtitle">
        <PropertyRef Name="IdSubtitle" />
      </Principal>
      <Dependent Role="Subtitle_has_Genre">
        <PropertyRef Name="SubtitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Subtitle_has_Vote_dbo_Subtitle_SubtitleId">
    <End Role="Subtitle" Type="Self.Subtitle" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Subtitle_has_Vote" Type="Self.Subtitle_has_Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subtitle">
        <PropertyRef Name="IdSubtitle" />
      </Principal>
      <Dependent Role="Subtitle_has_Vote">
        <PropertyRef Name="SubtitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Subtitle_has_Vote_dbo_Vote_VoteId">
    <End Role="Vote" Type="Self.Vote" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Subtitle_has_Vote" Type="Self.Subtitle_has_Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vote">
        <PropertyRef Name="IdVote" />
      </Principal>
      <Dependent Role="Subtitle_has_Vote">
        <PropertyRef Name="VoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SkermData4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Actors" EntityType="Self.Actor" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Directors" EntityType="Self.Director" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <EntitySet Name="Request_has_Actor" EntityType="Self.Request_has_Actor" />
    <EntitySet Name="Request_has_Genre" EntityType="Self.Request_has_Genre" />
    <EntitySet Name="Request_has_Vote" EntityType="Self.Request_has_Vote" />
    <EntitySet Name="Subtitles" EntityType="Self.Subtitle" />
    <EntitySet Name="Subtitle_has_Actor" EntityType="Self.Subtitle_has_Actor" />
    <EntitySet Name="Subtitle_has_Comment" EntityType="Self.Subtitle_has_Comment" />
    <EntitySet Name="Subtitle_has_Genre" EntityType="Self.Subtitle_has_Genre" />
    <EntitySet Name="Subtitle_has_Vote" EntityType="Self.Subtitle_has_Vote" />
    <EntitySet Name="Votes" EntityType="Self.Vote" />
    <AssociationSet Name="FK_dbo_Request_has_Actor_dbo_Actor_ActorId" Association="Self.FK_dbo_Request_has_Actor_dbo_Actor_ActorId">
      <End Role="Actor" EntitySet="Actors" />
      <End Role="Request_has_Actor" EntitySet="Request_has_Actor" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Subtitle_has_Actor_dbo_Actor_ActorId" Association="Self.FK_dbo_Subtitle_has_Actor_dbo_Actor_ActorId">
      <End Role="Actor" EntitySet="Actors" />
      <End Role="Subtitle_has_Actor" EntitySet="Subtitle_has_Actor" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Subtitle_has_Comment_dbo_Subtitle_CommentId" Association="Self.FK_dbo_Subtitle_has_Comment_dbo_Subtitle_CommentId">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="Subtitle_has_Comment" EntitySet="Subtitle_has_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Request_dbo_Director_DirectorId" Association="Self.FK_dbo_Request_dbo_Director_DirectorId">
      <End Role="Director" EntitySet="Directors" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Subtitle_dbo_Director_DirectorId" Association="Self.FK_dbo_Subtitle_dbo_Director_DirectorId">
      <End Role="Director" EntitySet="Directors" />
      <End Role="Subtitle" EntitySet="Subtitles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Request_has_Genre_dbo_Genre_GenreId" Association="Self.FK_dbo_Request_has_Genre_dbo_Genre_GenreId">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Request_has_Genre" EntitySet="Request_has_Genre" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Subtitle_has_Genre_dbo_Genre_GenreId" Association="Self.FK_dbo_Subtitle_has_Genre_dbo_Genre_GenreId">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Subtitle_has_Genre" EntitySet="Subtitle_has_Genre" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Request_dbo_Language_LanguageId" Association="Self.FK_dbo_Request_dbo_Language_LanguageId">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Subtitle_dbo_Language_LanguageId" Association="Self.FK_dbo_Subtitle_dbo_Language_LanguageId">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Subtitle" EntitySet="Subtitles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Request_has_Actor_dbo_Request_RequestId" Association="Self.FK_dbo_Request_has_Actor_dbo_Request_RequestId">
      <End Role="Request" EntitySet="Requests" />
      <End Role="Request_has_Actor" EntitySet="Request_has_Actor" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Request_has_Genre_dbo_Request_RequestId" Association="Self.FK_dbo_Request_has_Genre_dbo_Request_RequestId">
      <End Role="Request" EntitySet="Requests" />
      <End Role="Request_has_Genre" EntitySet="Request_has_Genre" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Request_has_Vote_dbo_Request_RequestId" Association="Self.FK_dbo_Request_has_Vote_dbo_Request_RequestId">
      <End Role="Request" EntitySet="Requests" />
      <End Role="Request_has_Vote" EntitySet="Request_has_Vote" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Request_has_Vote_dbo_Vote_VoteId" Association="Self.FK_dbo_Request_has_Vote_dbo_Vote_VoteId">
      <End Role="Vote" EntitySet="Votes" />
      <End Role="Request_has_Vote" EntitySet="Request_has_Vote" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Subtitle_has_Actor_dbo_Subtitle_SubtitleId" Association="Self.FK_dbo_Subtitle_has_Actor_dbo_Subtitle_SubtitleId">
      <End Role="Subtitle" EntitySet="Subtitles" />
      <End Role="Subtitle_has_Actor" EntitySet="Subtitle_has_Actor" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Subtitle_has_Comment_dbo_Subtitle_SubtitleId" Association="Self.FK_dbo_Subtitle_has_Comment_dbo_Subtitle_SubtitleId">
      <End Role="Subtitle" EntitySet="Subtitles" />
      <End Role="Subtitle_has_Comment" EntitySet="Subtitle_has_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Subtitle_has_Genre_dbo_Subtitle_SubtitleId" Association="Self.FK_dbo_Subtitle_has_Genre_dbo_Subtitle_SubtitleId">
      <End Role="Subtitle" EntitySet="Subtitles" />
      <End Role="Subtitle_has_Genre" EntitySet="Subtitle_has_Genre" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Subtitle_has_Vote_dbo_Subtitle_SubtitleId" Association="Self.FK_dbo_Subtitle_has_Vote_dbo_Subtitle_SubtitleId">
      <End Role="Subtitle" EntitySet="Subtitles" />
      <End Role="Subtitle_has_Vote" EntitySet="Subtitle_has_Vote" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Subtitle_has_Vote_dbo_Vote_VoteId" Association="Self.FK_dbo_Subtitle_has_Vote_dbo_Vote_VoteId">
      <End Role="Vote" EntitySet="Votes" />
      <End Role="Subtitle_has_Vote" EntitySet="Subtitle_has_Vote" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>