<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SkermDataStoreContainer" CdmEntityContainer="SkermData5">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="SkermData.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="SkermData.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="SkermData.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="SkermData.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="SkermData.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="SkermData.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="IdComment" ColumnName="IdComment" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="SkermData.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="IdGenre" ColumnName="IdGenre" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="SkermData.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="IdLanguage" ColumnName="IdLanguage" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="SkermData.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="IdRequest" ColumnName="IdRequest" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Actors" ColumnName="Actors" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="YearCreated" ColumnName="YearCreated" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Link" ColumnName="Link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subtitles">
      <EntityTypeMapping TypeName="SkermData.Subtitle">
        <MappingFragment StoreEntitySet="Subtitle">
          <ScalarProperty Name="IdSubtitle" ColumnName="IdSubtitle" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Actors" ColumnName="Actors" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="YearCreated" ColumnName="YearCreated" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="EditContent" ColumnName="EditContent" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Download" ColumnName="Download" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Votes">
      <EntityTypeMapping TypeName="SkermData.Vote">
        <MappingFragment StoreEntitySet="Vote">
          <ScalarProperty Name="IdVote" ColumnName="IdVote" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="SkermData.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Request_has_Genre" TypeName="SkermData.Request_has_Genre" StoreEntitySet="Request_has_Genre">
      <EndProperty Name="Genre">
        <ScalarProperty Name="IdGenre" ColumnName="GenreId" />
      </EndProperty>
      <EndProperty Name="Request">
        <ScalarProperty Name="IdRequest" ColumnName="RequestId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Request_has_Vote" TypeName="SkermData.Request_has_Vote" StoreEntitySet="Request_has_Vote">
      <EndProperty Name="Request">
        <ScalarProperty Name="IdRequest" ColumnName="RequestId" />
      </EndProperty>
      <EndProperty Name="Vote">
        <ScalarProperty Name="IdVote" ColumnName="VoteId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Subtitle_has_Comment" TypeName="SkermData.Subtitle_has_Comment" StoreEntitySet="Subtitle_has_Comment">
      <EndProperty Name="Comment">
        <ScalarProperty Name="IdComment" ColumnName="CommentId" />
      </EndProperty>
      <EndProperty Name="Subtitle">
        <ScalarProperty Name="IdSubtitle" ColumnName="SubtitleId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Subtitle_has_Genre" TypeName="SkermData.Subtitle_has_Genre" StoreEntitySet="Subtitle_has_Genre">
      <EndProperty Name="Genre">
        <ScalarProperty Name="IdGenre" ColumnName="GenreId" />
      </EndProperty>
      <EndProperty Name="Subtitle">
        <ScalarProperty Name="IdSubtitle" ColumnName="SubtitleId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Subtitle_has_Vote" TypeName="SkermData.Subtitle_has_Vote" StoreEntitySet="Subtitle_has_Vote">
      <EndProperty Name="Subtitle">
        <ScalarProperty Name="IdSubtitle" ColumnName="SubtitleId" />
      </EndProperty>
      <EndProperty Name="Vote">
        <ScalarProperty Name="IdVote" ColumnName="VoteId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>