<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e943c24d46547a49d125bd53d156914" Name="Diagram1">
        <EntityTypeShape EntityType="SkermData.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkermData.Actor" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SkermData.AspNetRole" Width="1.5" PointX="9" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SkermData.AspNetUserClaim" Width="1.5" PointX="13.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkermData.AspNetUserLogin" Width="1.5" PointX="13.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SkermData.AspNetUser" Width="1.5" PointX="11.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SkermData.Comment" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkermData.Director" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SkermData.Genre" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SkermData.Language" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SkermData.Request" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SkermData.Subtitle" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SkermData.Vote" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="SkermData.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SkermData.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SkermData.FK_dbo_Request_dbo_Director_DirectorId" ManuallyRouted="false" />
        <AssociationConnector Association="SkermData.FK_dbo_Subtitle_dbo_Director_DirectorId" ManuallyRouted="false" />
        <AssociationConnector Association="SkermData.FK_dbo_Request_dbo_Language_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SkermData.FK_dbo_Subtitle_dbo_Language_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SkermData.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="SkermData.Request_has_Actor" ManuallyRouted="false" />
        <AssociationConnector Association="SkermData.Request_has_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="SkermData.Request_has_Vote" ManuallyRouted="false" />
        <AssociationConnector Association="SkermData.Subtitle_has_Actor" ManuallyRouted="false" />
        <AssociationConnector Association="SkermData.Subtitle_has_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="SkermData.Subtitle_has_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="SkermData.Subtitle_has_Vote" ManuallyRouted="false" />
        <AssociationConnector Association="SkermData.User_has_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="SkermData.User_has_Subtitle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>