<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6913a57bde245d6a3860496c734edab" Name="Diagram1">
        <EntityTypeShape EntityType="VERK014_H22Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H22Model.Actor" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H22Model.AspNetRole" Width="1.5" PointX="11.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H22Model.AspNetUserClaim" Width="1.5" PointX="16.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H22Model.AspNetUserLogin" Width="1.5" PointX="16.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H22Model.AspNetUser" Width="1.5" PointX="14" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H22Model.Comment" Width="1.5" PointX="9" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H22Model.Director" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H22Model.Genre" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H22Model.Language" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H22Model.Request" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H22Model.Request_has_Actor" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H22Model.Request_has_Genre" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H22Model.Request_has_Vote" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H22Model.Subtitle" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H22Model.Subtitle_has_Actor" Width="1.5" PointX="11.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H22Model.Subtitle_has_Comment" Width="1.5" PointX="11.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H22Model.Subtitle_has_Genre" Width="1.5" PointX="11.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H22Model.Subtitle_has_Vote" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H22Model.Vote" Width="1.5" PointX="6" PointY="17" IsExpanded="true" />
        <AssociationConnector Association="VERK014_H22Model.FK_dbo_Request_has_Actor_dbo_Actor_ActorId" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H22Model.FK_dbo_Subtitle_has_Actor_dbo_Actor_ActorId" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H22Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H22Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H22Model.FK_dbo_Subtitle_has_Comment_dbo_Subtitle_CommentId" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H22Model.FK_dbo_Request_dbo_Director_DirectorId" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H22Model.FK_dbo_Subtitle_dbo_Director_DirectorId" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H22Model.FK_dbo_Request_has_Genre_dbo_Genre_GenreId" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H22Model.FK_dbo_Subtitle_has_Genre_dbo_Genre_GenreId" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H22Model.FK_dbo_Request_dbo_Language_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H22Model.FK_dbo_Subtitle_dbo_Language_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H22Model.FK_dbo_Request_has_Actor_dbo_Request_RequestId" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H22Model.FK_dbo_Request_has_Genre_dbo_Request_RequestId" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H22Model.FK_dbo_Request_has_Vote_dbo_Request_RequestId" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H22Model.FK_dbo_Request_has_Vote_dbo_Vote_VoteId" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H22Model.FK_dbo_Subtitle_has_Actor_dbo_Subtitle_SubtitleId" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H22Model.FK_dbo_Subtitle_has_Comment_dbo_Subtitle_SubtitleId" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H22Model.FK_dbo_Subtitle_has_Genre_dbo_Subtitle_SubtitleId" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H22Model.FK_dbo_Subtitle_has_Vote_dbo_Subtitle_SubtitleId" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H22Model.FK_dbo_Subtitle_has_Vote_dbo_Vote_VoteId" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H22Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>